<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence-modules</artifactId>
	<name>persistence-modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>activejdbc</module>
		<module>apache-bookkeeper</module>
		<module>apache-cayenne</module>
		<module>apache-derby</module>
		<!--<module>blaze-persistence</module>-->
		<!--<module>deltaspike</module>-->
		<module>elasticsearch</module>
		<module>flyway</module>
		<module>flyway-repair</module>
		<module>hbase</module>
		<module>hibernate5</module>
		<module>hibernate-mapping-1</module> <!-- long running -->
		<module>hibernate-mapping-2</module>
		<module>hibernate-ogm</module>
		<module>hibernate-annotations</module>
		<module>hibernate-exceptions</module>
		<module>hibernate-libraries</module>
		<!--<module>hibernate-jpa</module>-->
		<module>hibernate-queries</module>
		<module>hibernate-enterprise</module>
		<module>influxdb</module>
		<module>java-cassandra</module>
		<module>java-cockroachdb</module>
		<module>java-jdbi</module>
		<module>java-jpa-1</module> <!-- long running -->
		<!--<module>java-jpa-2</module> &lt;!&ndash; long running &ndash;&gt;-->
		<module>java-jpa-3</module>
		<module>java-mongodb-1</module> <!-- long running -->
		<module>java-mongodb-2</module> <!-- long running -->
		<module>java-mongodb-3</module> <!-- long running -->
		<module>java-mongodb-queries</module> <!-- long running -->
		<module>java-persistence-1</module>
		<module>java-persistence-2</module>
		<module>jnosql</module> <!-- long running -->
		<module>jooq</module>
		<!--<module>jpa-hibernate-cascade-type</module>-->
		<module>liquibase</module>
		<module>orientdb</module>
		<module>persistence-libraries</module>
		<module>querydsl</module>
		<module>r2dbc</module>
		<!--<module>read-only-transactions</module>-->
		<module>redis</module>
		<module>sirix</module>
		<module>solr</module>
		<module>spring-hibernate-3</module>
		<module>spring-hibernate-5</module> <!-- long running -->
		<module>spring-jpa-1</module>
		<module>spring-jpa-2</module>
		<module>spring-jdbc</module>
		<!--<module>spring-jooq</module>-->
		<module>questdb</module>
		<module>spring-mybatis</module>
	</modules>

	<properties>
		<!-- persistence -->
		<hibernate.version>5.2.17.Final</hibernate.version>
		<postgresql.version>42.2.20</postgresql.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>
</project>