<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opensource-libraries</artifactId>
	<name>opensource-libraries</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>libraries-1</module>
		<module>libraries-2</module>
		<module>libraries-3</module>
		<module>libraries-4</module>
		<module>libraries-5</module>
		<module>libraries-6</module>
		<module>libraries-apache-commons</module>
		<module>libraries-apache-commons-collections</module>
		<module>libraries-apache-commons-io</module>
		<module>libraries-concurrency</module>
		<module>libraries-data-1</module>
		<module>libraries-data-2</module>
		<module>libraries-data-db</module>
		<module>libraries-data-io</module>
		<module>libraries-files</module>
		<module>libraries-http-1</module>
		<module>libraries-http-2</module>
		<module>libraries-io</module>
		<module>libraries-jdk8</module>
		<module>libraries-primitive</module>
		<module>libraries-rpc</module>
		<module>libraries-security</module>
		<module>libraries-server-1</module>
		<module>libraries-server-2</module>
	</modules>
</project>