<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tuyucheng.taketoday.spring-modules</groupId>
	<artifactId>spring-modules</artifactId>
	<version>1.0.0</version>
	<name>spring-modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>parent-spring-5</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-spring-5</relativePath>
	</parent>

	<modules>
		<module>spring-5</module>
		<module>spring-5-webflux-1</module>
		<module>spring-5-webflux-2</module>
		<module>spring-activiti</module>
		<module>spring-aop-1</module>
		<module>spring-aop-2</module>
		<module>spring-batch-1</module>
		<module>spring-batch-2</module>
		<module>spring-bom</module>
		<module>spring-core-1</module>
		<module>spring-core-2</module>
		<module>spring-core-3</module>
		<module>spring-core-4</module>
		<module>spring-credhub</module>
		<module>spring-di-1</module>
		<module>spring-di-2</module>
		<module>spring-di-3</module>
		<module>spring-di-4</module>
		<module>spring-drools</module>
		<module>spring-ejb-modules</module>
		<module>spring-exceptions</module>
		<module>spring-integration</module>
		<module>spring-jenkins-pipeline</module>
		<module>spring-jersey</module>
		<module>spring-jinq</module>
		<module>spring-kafka-1</module>
		<module>spring-kafka-2</module>
		<module>spring-katharsis</module>
		<module>spring-mobile</module>
		<module>spring-native</module>
		<module>spring-protobuf</module>
		<module>spring-quartz</module>
		<module>spring-remoting-modules</module>
		<!--<module>spring-roo</module>--> <!-- Artifact Repository is not available -->
		<module>spring-scheduling</module>
		<module>spring-shell</module>
		<module>spring-soap</module>
		<module>spring-spel</module>
		<module>spring-state-machine</module>
		<module>spring-static-resources</module>
		<module>spring-swagger-codegen</module>
		<module>spring-threads</module>
		<module>spring-vault</module>
		<module>spring-websockets</module>
	</modules>
</project>