<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.spring-modules</groupId>
   <artifactId>spring-modules</artifactId>
   <version>1.0.0</version>
   <name>spring-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>parent-spring-5</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-spring-5</relativePath>
   </parent>

   <modules>
      <!-- failed modules -->
      <!--<module>spring-5-webflux-1</module> &lt;!&ndash;build fails&ndash;&gt;-->
      <!--<module>spring-roo</module> &lt;!&ndash;Artifact Repository is not available&ndash;&gt;-->

      <module>spring-5</module>
      <module>spring-5-webflux-2</module>
      <module>spring-aop-1</module>
      <module>spring-aop-2</module>
      <module>spring-bom</module>
      <module>spring-core-1</module>
      <module>spring-core-2</module>
      <module>spring-core-3</module>
      <module>spring-core-4</module>
      <module>spring-di-1</module>
      <module>spring-di-2</module>
      <module>spring-di-3</module>
      <module>spring-di-4</module>
      <module>spring-exceptions</module>
      <module>spring-integration</module>
      <module>spring-spel</module>
      <module>spring-static-resources</module>
   </modules>
</project>