<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tablesaw</artifactId>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- TABLESAW -->
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>${tablesaw.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<tablesaw.version>0.43.1</tablesaw.version>
	</properties>
</project>