<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>static-analysis</artifactId>
	<version>1.0.0</version>
	<name>static-analysis</name>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>rulesets/java/braces.xml</ruleset>
						<ruleset>rulesets/java/naming.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>