<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>algorithms-miscellaneous-5</artifactId>
	<version>1.0.0</version>
	<name>algorithms-miscellaneous-5</name>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>algorithms-modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.allegro.finance</groupId>
			<artifactId>tradukisto</artifactId>
			<version>${tradukisto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!--<dependency>-->
		<!--	<groupId>com.sun.xml.bind</groupId>-->
		<!--	<artifactId>jaxb-impl</artifactId>-->
		<!--	<version>2.3.3</version>-->
		<!--</dependency>-->
	</dependencies>
</project>