// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.tuyucheng.taketoday.web;

import cn.tuyucheng.taketoday.service.api.BookService;
import cn.tuyucheng.taketoday.web.BooksItemThymeleafController;

privileged aspect BooksItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BookService BooksItemThymeleafController.bookService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BookService
     */
    public BookService BooksItemThymeleafController.getBookService() {
        return bookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bookService
     */
    public void BooksItemThymeleafController.setBookService(BookService bookService) {
        this.bookService = bookService;
    }
    
}
