<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
   <artifactId>spring-boot-modules</artifactId>
   <version>1.0.0</version>
   <name>spring-boot-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>parent-boot-2</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-boot-2</relativePath>
   </parent>

   <modules>
      <!--====== ci fails modules ======-->
      <!--<module>spring-boot-3</module> &lt;!&ndash;build fails&ndash;&gt;-->
      <!--<module>spring-boot-3-container</module> &lt;!&ndash;build fails&ndash;&gt;-->
      <!--<module>spring-boot-camel</module> &lt;!&ndash;fails on CI&ndash;&gt;-->
      <!--<module>spring-boot-feign</module> &lt;!&ndash;fails on CI&ndash;&gt;-->
      <!--<module>spring-boot-kafka-2</module> &lt;!&ndash;build fails&ndash;&gt;-->
      <!--<module>spring-boot-keycloak-1</module> &lt;!&ndash;fails on CI&ndash;&gt;-->
      <!--<module>spring-boot-resilience4j</module> &lt;!&ndash;build fails&ndash;&gt;-->
      <!--<module>spring-boot-shell</module> &lt;!&ndash;long-running&ndash;&gt;-->
      <!--<module>spring-boot-azure</module> &lt;!&ndash;fails on local&ndash;&gt;-->

      <!--====== spring boot 3 modules ======-->
      <module>spring-boot-3-mybatis</module>
      <module>spring-boot-3-native</module>
      <module>spring-boot-3-observation</module>
      <module>spring-boot-3-rsocket-exchange</module>
      <module>spring-boot-3-test-pitfalls</module>
      <module>spring-boot-3-url-matching</module>
      <module>spring-boot-3-virtual-thread</module>
      <module>spring-boot-cxf</module>
      <module>spring-boot-libraries-3</module>
      <module>spring-boot-properties-1</module>
      <module>spring-boot-properties-2</module>
      <module>spring-boot-properties-3</module>
      <module>spring-boot-properties-migrator-demo</module>
      <module>spring-boot-swagger-keycloak</module>
      <module>spring-boot-validation-2</module>
      <module>spring-boot-validation-advanced</module>

      <!--====== spring boot 2 modules ======-->
      <module>spring-boot-activiti</module>
      <module>spring-boot-actuator</module>
      <module>spring-boot-admin</module>
      <module>spring-boot-angular</module>
      <module>spring-boot-annotations-1</module>
      <module>spring-boot-annotations-2</module>
      <module>spring-boot-artifacts-1</module>
      <module>spring-boot-artifacts-2</module>
      <module>spring-boot-astra-db</module>
      <module>spring-boot-autoconfiguration</module>
      <module>spring-boot-aws</module>
      <module>spring-boot-basic-customization-1</module>
      <module>spring-boot-basic-customization-2</module>
      <module>spring-boot-batch-1</module>
      <module>spring-boot-batch-2</module>
      <module>spring-boot-bootstrap</module>
      <module>spring-boot-caching-1</module>
      <module>spring-boot-caching-2</module>
      <module>spring-boot-cassandra</module>
      <module>spring-boot-cassandra-test</module>
      <module>spring-boot-cassandre</module>
      <module>spring-boot-ci-cd</module>
      <module>spring-boot-cli</module>
      <module>spring-boot-client</module>
      <module>spring-boot-completablefuture</module>
      <module>spring-boot-config-jpa-error</module>
      <module>spring-boot-credhub</module>
      <module>spring-boot-crud</module>
      <module>spring-boot-ctx-fluent</module>
      <module>spring-boot-custom-starter</module>
      <module>spring-boot-data-1</module>
      <module>spring-boot-data-2</module>
      <module>spring-boot-data-3</module>
      <module>spring-boot-deployment</module>
      <module>spring-boot-di</module>
      <module>spring-boot-disable-logging</module>
      <module>spring-boot-discord4j</module>
      <module>spring-boot-documentation</module>
      <module>spring-boot-drools</module>
      <module>spring-boot-dubbo</module>
      <module>spring-boot-ejb</module>
      <module>spring-boot-environment</module>
      <module>spring-boot-exceptions</module>
      <module>spring-boot-flowable</module>
      <module>spring-boot-gcp-firebase</module>
      <module>spring-boot-gradle-1</module>
      <module>spring-boot-gradle-2</module>
      <module>spring-boot-graphql</module>
      <module>spring-boot-groovy</module>
      <module>spring-boot-grpc</module>
      <module>spring-boot-hystrix</module>
      <module>spring-boot-jasypt</module>
      <module>spring-boot-jenkins-pipeline</module>
      <module>spring-boot-jinq</module>
      <module>spring-boot-jib</module>
      <module>spring-boot-jsp</module>
      <module>spring-boot-kafka-1</module>
      <module>spring-boot-katharsis</module>
      <module>spring-boot-keycloak-2</module>
      <module>spring-boot-keycloak-adapters</module>
      <module>spring-boot-libraries-1</module>
      <module>spring-boot-libraries-2</module>
      <module>spring-boot-lightrun</module>
      <module>spring-boot-logging-log4j2</module>
      <module>spring-boot-logging-logback</module>
      <module>spring-boot-mantis</module>
      <module>spring-boot-mesos-marathon</module>
      <module>spring-boot-metrics</module>
      <module>spring-boot-miscellaneous</module>
      <module>spring-boot-mobile</module>
      <module>spring-boot-mustache</module>
      <module>spring-boot-mvc-1</module>
      <module>spring-boot-mvc-2</module>
      <module>spring-boot-mvc-3</module>
      <module>spring-boot-mvc-4</module>
      <module>spring-boot-mvc-5</module>
      <module>spring-boot-mvc-birt</module>
      <module>spring-boot-mvc-jersey</module>
      <module>spring-boot-mvc-legacy</module>
      <module>spring-boot-nashorn</module>
      <module>spring-boot-native</module>
      <module>spring-boot-parent</module>
      <module>spring-boot-performance</module>
      <module>spring-boot-process-automation</module>
      <module>spring-boot-property-exp</module>
      <module>spring-boot-protobuf</module>
      <module>spring-boot-quartz</module>
      <module>spring-boot-react</module>
      <module>spring-boot-redis</module>
      <module>spring-boot-remoting</module>
      <module>spring-boot-request-params</module>
      <module>spring-boot-rest</module>
      <module>spring-boot-runtime-1</module>
      <module>spring-boot-runtime-2</module>
      <module>spring-boot-scheduling</module>
      <module>spring-boot-security</module>
      <module>spring-boot-sendgrid</module>
      <module>spring-boot-soap</module>
      <module>spring-boot-springdoc</module>
      <module>spring-boot-springdoc-2</module>
      <module>spring-boot-state-machine</module>
      <module>spring-boot-swagger-1</module>
      <module>spring-boot-swagger-2</module>
      <module>spring-boot-swagger-3</module>
      <module>spring-boot-swagger-codegen</module>
      <module>spring-boot-swagger-jwt</module>
      <module>spring-boot-testing-1</module>
      <module>spring-boot-testing-2</module>
      <module>spring-boot-threads</module>
      <module>spring-boot-vaadin</module>
      <module>spring-boot-validation-1</module>
      <module>spring-boot-validation-3</module>
      <module>spring-boot-vault</module>
      <module>spring-boot-vue</module>
      <module>spring-boot-wavefront</module>
      <module>spring-boot-web3j</module>
      <module>spring-boot-webrtc</module>
      <module>spring-boot-websockets</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit-jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>