<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
	<artifactId>spring-boot-modules</artifactId>
	<version>1.0.0</version>
	<name>spring-boot-modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>parent-boot-2</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-boot-2</relativePath>
	</parent>

	<modules>
		<!-- ======spring boot 3 modules====== -->
		<!--<module>spring-boot-3</module>-->
		<!--<module>spring-boot-3-mybatis</module>-->
		<!--<module>spring-boot-3-native</module>-->
		<!--<module>spring-boot-3-observation</module>-->
		<!--<module>spring-boot-3-test-pitfalls</module>-->
		<!--<module>spring-boot-3-url-matching</module>-->
		<!--<module>spring-boot-3-virtual-thread</module>-->
		<!--<module>spring-boot-cxf</module>-->
		<!--<module>spring-boot-properties-1</module>-->
		<!--<module>spring-boot-properties-2</module>-->
		<!--<module>spring-boot-properties-3</module>-->
		<!--<module>spring-boot-properties-migrator-demo</module>-->
		<!--<module>spring-boot-redis</module> &lt;!&ndash; build fails &ndash;&gt;-->

		<!-- ======spring boot 2 modules====== -->
		<module>spring-boot-actuator</module>
		<module>spring-boot-admin</module>
		<module>spring-boot-angular</module>
		<module>spring-boot-annotations-1</module>
		<module>spring-boot-annotations-2</module>
		<module>spring-boot-artifacts-1</module>
		<module>spring-boot-artifacts-2</module>
		<module>spring-boot-autoconfiguration</module>
		<module>spring-boot-aws</module>
		<module>spring-boot-azure</module>
		<module>spring-boot-basic-customization-1</module>
		<module>spring-boot-basic-customization-2</module>
		<module>spring-boot-bootstrap</module>
		<module>spring-boot-caching-1</module>
		<module>spring-boot-caching-2</module>
		<module>spring-boot-cassandre</module>
		<module>spring-boot-ci-cd</module>
		<module>spring-boot-client</module>
		<module>spring-boot-completablefuture</module>
		<module>spring-boot-config-jpa-error</module>
		<module>spring-boot-crud</module>
		<module>spring-boot-ctx-fluent</module>
		<module>spring-boot-custom-starter</module>
		<module>spring-boot-data-1</module>
		<module>spring-boot-data-2</module>
		<module>spring-boot-data-3</module>
		<module>spring-boot-deployment</module>
		<module>spring-boot-di</module>
		<module>spring-boot-disable-logging</module>
		<module>spring-boot-environment</module>
		<module>spring-boot-exceptions</module>
		<module>spring-boot-flowable</module>
		<module>spring-boot-gradle</module>
		<module>spring-boot-graphql</module>
		<module>spring-boot-groovy</module>
		<module>spring-boot-grpc</module>
		<module>spring-boot-jasypt</module>
		<module>spring-boot-jsp</module>
		<module>spring-boot-keycloak-1</module>
		<module>spring-boot-keycloak-2</module>
		<module>spring-boot-keycloak-adapters</module>
		<module>spring-boot-libraries-1</module>
		<module>spring-boot-libraries-2</module>
		<module>spring-boot-logging-log4j2</module>
		<module>spring-boot-logging-logback</module>
		<module>spring-boot-miscellaneous</module>
		<module>spring-boot-mustache</module>
		<module>spring-boot-mvc-1</module>
		<module>spring-boot-mvc-2</module>
		<module>spring-boot-mvc-3</module>
		<module>spring-boot-mvc-4</module>
		<module>spring-boot-mvc-5</module>
		<module>spring-boot-mvc-birt</module>
		<module>spring-boot-mvc-jersey</module>
		<module>spring-boot-nashorn</module>
		<module>spring-boot-parent</module>
		<module>spring-boot-performance</module>
		<module>spring-boot-process-automation</module>
		<module>spring-boot-property-exp</module>
		<module>spring-boot-react</module>
		<module>spring-boot-request-params</module>
		<module>spring-boot-resilience4j</module>
		<module>spring-boot-rest</module>
		<module>spring-boot-runtime-1</module>
		<module>spring-boot-runtime-2</module>
		<module>spring-boot-security</module>
		<module>spring-boot-springdoc</module>
		<module>spring-boot-swagger-1</module>
		<module>spring-boot-swagger-2</module>
		<module>spring-boot-swagger-jwt</module>
		<module>spring-boot-swagger-keycloak</module>
		<module>spring-boot-testing-1</module>
		<module>spring-boot-testing-2</module>
		<module>spring-boot-vaadin</module>
		<module>spring-boot-validation</module>
		<module>spring-boot-vue</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>