${AnsiColor.CYAN}
████████╗ █████╗ ██╗  ██╗███████╗      ████████╗ ██████╗ ██████╗  █████╗ ██╗   ██╗
╚══██╔══╝██╔══██╗██║ ██╔╝██╔════╝      ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
   ██║   ███████║█████╔╝ █████╗  █████╗   ██║   ██║   ██║██║  ██║███████║ ╚████╔╝
   ██║   ██╔══██║██╔═██╗ ██╔══╝  ╚════╝   ██║   ██║   ██║██║  ██║██╔══██║  ╚██╔╝
   ██║   ██║  ██║██║  ██╗███████╗         ██║   ╚██████╔╝██████╔╝██║  ██║   ██║
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝         ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝

These values are expanded in banner.txt
==========================================================
{expanded.project.version} is ${expanded.project.version}

{expanded.project.property} is ${expanded.project.property}
==========================================================