<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>report-aggregate-module</artifactId>

	<dependencies>
		<!-- Java Core Modules -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday.java-core-modules</groupId>
			<artifactId>java-lambdas</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.java-core-modules</groupId>
			<artifactId>java-streams-1</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Software Testing -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>assertion-libraries</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>junit-5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>junit-5-basics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>junit-5-annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>junit-5-advanced</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>testing-assertions</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Design Patterns Modules -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>coupling</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-creational-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-creational-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-behavioral-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-behavioral-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-structural</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-functional</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-singleton</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-cloud</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-architectural</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>design-patterns-solid</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.dip</groupId>
			<artifactId>dip</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>grpc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- GraphQL Modules-->
		<dependency>
			<groupId>cn.tuyucheng.taketoday.graphql</groupId>
			<artifactId>graphql-java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.graphql</groupId>
			<artifactId>graphql-spqr</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.graphql</groupId>
			<artifactId>graphql-spqr-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday</groupId>
			<artifactId>spring-core-1</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Spring Boot Modules -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-admin-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-artifacts-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-artifacts-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-annotations-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-annotations-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-autoconfiguration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-ci-cd</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-config-jpa-error</groupId>
			<artifactId>data-jpa-application</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-config-jpa-error</groupId>
			<artifactId>data-jpa-library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-crud</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-ctx-fluent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring Boot Custom Starter -->
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>greeter-library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>greeter-spring-boot-autoconfigure</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>greeter-spring-boot-sample-app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-deployment</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-di</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-environment</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-flowable</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.app</groupId>
			<artifactId>spring-boot-groovy</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.jasypt</groupId>
			<artifactId>spring-boot-jasypt</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-jsp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.keycloak</groupId>
			<artifactId>spring-boot-keycloak-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.keycloak</groupId>
			<artifactId>spring-boot-keycloak-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-libraries-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-libraries-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-properties-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-properties-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.spring-boot-modules</groupId>
			<artifactId>spring-boot-properties-3</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>