<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tuyucheng.taketoday.kotlin-modules</groupId>
	<artifactId>kotlin-modules</artifactId>
	<version>1.0.0</version>
	<name>kotlin-modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>${kotlinx.version}</version>
		</dependency>
		<!-- test -->
		<!--<dependency>-->
		<!--	<groupId>org.junit.jupiter</groupId>-->
		<!--	<artifactId>junit-jupiter-api</artifactId>-->
		<!--	<version>${junit-jupiter.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>org.junit.jupiter</groupId>-->
		<!--	<artifactId>junit-jupiter-engine</artifactId>-->
		<!--	<version>${junit-jupiter.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
		<!--	<groupId>org.assertj</groupId>-->
		<!--	<artifactId>assertj-core</artifactId>-->
		<!--	<version>${assertj-core.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>org.mockito</groupId>-->
		<!--	<artifactId>mockito-core</artifactId>-->
		<!--	<version>${mockito.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
	</dependencies>

	<modules>
		<module>kotlin-parent-boot-2</module>

		<module>kotlin-core</module>
		<module>kotlin-core-companion</module>
		<!--<module>jee-kotlin</module>-->
		<!-- <module>kotlin-js</module> --> <!-- not a Maven module -->
		<!--<module>kotlin-json</module>-->
		<module>kotlin-lambda</module>
		<!-- <module>kotlin-tornadofx</module>--> <!-- It's a Java 11 module -->
		<!--<module>kotlin-libraries</module>-->
		<!--<module>kotlin-libraries-2</module>-->
		<!--<module>kotlin-libraries-http</module>-->
		<!--<module>kotlin-patterns</module>-->
		<!--<module>kotlin-quasar</module>-->
		<!--<module>kotlin-testing</module>-->
		<!--<module>machine-learning</module>-->
		<!--<module>kotlin-spring-boot-1</module>-->
		<!--<module>spring-boot-kotlin-2</module>-->
		<!--<module>spring-boot-test-kotlin</module>-->
		<!--<module>spring-mvc-kotlin</module>-->
		<!--<module>spring-reactive-kotlin</module>-->
		<!--<module>spring-security-kotlin-dsl</module>-->
		<module>kotlin-immutable-collections</module>
		<!--<module>kotlin-logging</module>-->
	</modules>

	<properties>
		<kotlin.version>1.7.22</kotlin.version>
		<kotlinx.version>1.6.4</kotlinx.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- testing -->
		<!--<junit-jupiter.version>5.9.1</junit-jupiter.version>-->
		<!--<mockito.version>3.3.3</mockito.version>-->
		<!--<assertj-core.version>3.11.1</assertj-core.version>-->
		<!--<junit.platform.version>1.9.1</junit.platform.version>-->
	</properties>
</project>