<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tuyucheng.taketoday.kotlin-modules</groupId>
	<artifactId>kotlin-modules</artifactId>
	<version>1.0.0</version>
	<name>kotlin-modules</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>kotlin-ktor</id>
			<url>https://dl.bintray.com/kotlin/ktor/</url>
		</repository>
		<repository>
			<id>kotlin-eap</id>
			<url>http://dl.bintray.com/kotlin/kotlin-eap</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>kotlin-eap</id>
			<url>http://dl.bintray.com/kotlin/kotlin-eap</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>${kotlinx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-json</artifactId>
			<version>${serialization.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<!--<module>kotlin-parent-boot-2</module>-->

		<module>kotlin-core</module>
		<!--<module>kotlin-core-companion</module>-->
		<!--<module>kotlin-jakartaee</module>-->
		<!-- <module>kotlin-js</module> --> <!-- not a Maven module -->
		<!--<module>kotlin-json</module>-->
		<!--<module>kotlin-lambda</module>-->
		<!-- <module>kotlin-tornadofx</module>--> <!-- It's a Java 11 module -->
		<!--<module>kotlin-libraries-1</module>-->
		<!--<module>kotlin-libraries-2</module>-->
		<!--<module>kotlin-libraries-http</module>-->
		<!--<module>kotlin-logging</module>-->
		<!--<module>kotlin-patterns</module>-->
		<!--<module>kotlin-machine-learning</module>-->
		<!--<module>kotlin-quasar</module>-->
		<!--<module>kotlin-testing</module>-->
		<!--<module>kotlin-spring-boot-1</module>-->
		<!--<module>kotlin-spring-boot-2</module>-->
		<!--<module>spring-boot-test-kotlin</module>-->
		<!--<module>spring-mvc-kotlin</module>-->
		<!--<module>spring-reactive-kotlin</module>-->
		<!--<module>spring-security-kotlin-dsl</module>-->
		<!--<module>kotlin-immutable-collections</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerPlugins>
						<plugin>kotlinx-serialization</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-serialization</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven-toolchains-plugin-version>3.1.0</maven-toolchains-plugin-version>
		<kotlin.version>1.8.0</kotlin.version>
		<kotlinx.version>1.6.4</kotlinx.version>

		<java.version>11</java.version>
		<serialization.version>1.4.1</serialization.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>