<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-data-modules</artifactId>
	<name>spring-data-modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>spring-boot-persistence-1</module>
		<!--<module>spring-boot-persistence-2</module>-->
		<!--<module>spring-boot-persistence-3</module>-->
		<!--<module>spring-boot-mysql</module>-->
		<!--<module>spring-boot-persistence-h2</module>-->
		<!--<module>spring-boot-persistence-mongodb</module>-->
		<!--<module>spring-boot-persistence-mongodb-2</module>-->
		<!--<module>spring-boot-persistence-mongodb-3</module>-->
		<!--<module>spring-data-arangodb</module>-->
		<!--<module>spring-data-cassandra</module>-->
		<!--<module>spring-data-cassandra-test</module>-->
		<!--<module>spring-data-cassandra-reactive</module>-->
		<!--<module>spring-data-cosmosdb</module>-->
		<!--<module>spring-data-couchbase-2</module>-->
		<!--<module>spring-data-dynamodb</module>-->
		<!--<module>spring-data-eclipselink</module>-->
		<!--<module>spring-data-elasticsearch</module>-->
		<!-- <module>spring-data-gemfire</module> Won't Fix in JAVA-14499, The dependencies used are no longer available or maintained. Ref: https://spring.io/projects/spring-data-gemfire#overview -->
		<!--<module>spring-data-geode</module>-->
		<!--<module>spring-data-jpa-annotations</module>-->
		<!--<module>spring-data-jpa-crud-1</module>-->
		<!--<module>spring-data-jpa-crud-2</module>-->
		<!--<module>spring-data-jpa-enterprise-1</module>-->
		<!--<module>spring-data-jpa-enterprise-2</module>-->
		<!--<module>spring-data-jpa-filtering</module>-->
		<!--<module>spring-data-jpa-query-1</module>-->
		<!--<module>spring-data-jpa-query-2</module>-->
		<!--<module>spring-data-jpa-query-3</module>-->
		<!--<module>spring-data-jpa-repo-1</module>-->
		<!--<module>spring-data-jpa-repo-2</module>-->
		<!--<module>spring-data-jdbc</module>-->
		<!--<module>spring-data-keyvalue</module>-->
		<!--<module>spring-data-mongodb-1</module>-->
		<!--<module>spring-data-mongodb-2</module>-->
		<!--<module>spring-data-mongodb-reactive</module>-->
		<!--<module>spring-data-neo4j</module>-->
		<!--<module>spring-data-redis</module>-->
		<!--<module>spring-data-rest-1</module>-->
		<!--<module>spring-data-rest-2</module>-->
		<!--<module>spring-data-rest-querydsl</module>-->
		<!--<module>spring-data-solr</module>-->
		<!--<module>spring-hibernate-3</module>-->
		<!--<module>spring-hibernate-5</module> &lt;!&ndash; long running &ndash;&gt;-->
		<!--<module>spring-jpa-1</module>-->
		<!--<module>spring-jpa-2</module>-->
		<!--<module>spring-jdbc</module>-->
		<!--<module>spring-jooq</module>-->
		<!--<module>spring-mybatis</module>-->
		<!--<module>spring-persistence-simple</module>-->
	</modules>

	<properties>
		<!-- persistence -->
		<hibernate.version>5.2.17.Final</hibernate.version>
		<postgresql.version>42.2.20</postgresql.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>
</project>