<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web-framework</artifactId>
	<name>web-framework</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>apache-tapestry</module>
		<module>blade</module>
		<module>bootique</module>
		<module>dropwizard</module>
		<module>google-web-toolkit</module>
		<module>jakarta-ee</module>
		<module>javax-servlets-1</module>
		<module>javax-servlets-2</module>
		<module>jooby</module>
		<module>linkrest</module>
		<module>ninja</module>
		<!-- <module>play-modules</module> --> <!-- Not a maven project -->
		<!-- <module>raml-modules</module> --> <!-- Not a maven project -->
		<module>ratpack</module>
		<module>resteasy</module>
		<module>spark-java</module>
		<module>vraptor</module>
		<module>wicket</module>

		<!-- fails modules -->
		<!--<module>jee-7</module>-->
		<!--<module>java-lite</module>-->
		<!--<module>restx</module>-->
		<!--<module>struts-2</module>-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>