server.port=18080
# Custom properties begin here
ws.api.path=/ws/users/*
ws.port.type.name=UsersPort
ws.target.namespace=http://www.tuyucheng.com/springbootsoap/feignclient
ws.location.uri=http://localhost:${server.port}/ws/users/
debug=false