<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javax.modules</artifactId>
	<name>javax.modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>javax-sound</module>
		<module>javax-validation-1</module>
		<module>javax-validation-2</module>
		<module>javax-validation-advanced</module>
		<module>javax-websocket</module>
		<module>jaxb</module>
		<module>jsf</module>
		<module>jsoup</module>
	</modules>
</project>