<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2023.01.12 时间 09:20:03 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.jaxb.gen"/>
    </schemaBindings>
    <bindings scd="~tns:UserRequest">
      <class ref="com.baeldung.jaxb.gen.UserRequest"/>
    </bindings>
    <bindings scd="~tns:UserResponse">
      <class ref="com.baeldung.jaxb.gen.UserResponse"/>
    </bindings>
  </bindings>
</bindings>

